# 生产环境
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
VITE_WEB_TITLE = 'Fast-ADMIN'
VITE_LOGIN_TITLE = 'Fast-ADMIN 管理平台'
VITE_WEB_BASE_API = '/prod-api'
# 后端接口地址
VITE_SERVER = 'https://39.107.143.109:8088'
