# 开发环境
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_WEB_TITLE = 'Admin-Fast'
VITE_LOGIN_TITLE = 'Fast-ADMIN 管理平台'
# VITE_WEB_BASE_API = '/dev-api'
# 本地Mock地址
# VITE_SERVER = 'http://localhost:8088'
VITE_SERVER = 'http://39.107.143.109:80'
